[flake8]
disable-noqa = True
max-line-length = 100
extend-exclude = .git,__pycache__
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant & conflicts with black
   T100,  # line contains FIXME
   T101,  # line contains TODO
   D10,   # missing docstring *
   D2,    # docstring whitespaces
   D40,   # docstring styles
   E501,  # line too long
   R504,  # unnecessary variable assignment before return statement.
   R505,  # unnecessary else after return statement.
   C408,  # Unnecessary dict call - rewrite as a literal.
   SIM117,# Use single with statement instead of multiple with statements

per-file-ignores =
   # INP001: File is part of an implicit namespace package. Add an __init__.py?
   # T201 print found.
   scripts/*: INP001, T201

   # INP001: File is part of an implicit namespace package. Add an __init__.py?
   # T201 print found.
   benchmarking/*: INP001, T201
